src/404.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        base(href="")

        link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        title 404
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="robots" content="")
        link(rel="canonical" href="")

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            main.inside-area.error-page
                include chunks/header.pug
                section.container.pt-60.pb-60.text-center
                    img.img-fluid(src="../img/404.svg" alt="" title="")
                    h1.h6.mb-0.text-white Ошибка 404
                    p Извините, страница удалена или не существует
                    p
                        a.btn.btn_default(href="/") Вернуться на главную 
                     
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/404.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <base href=""/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <title>404</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content=""/>
    <link rel="canonical" href=""/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <main class="inside-area error-page">
        <header class="header"><a class="header__logo" href="/"><img class="img-desktop" src="../img/logo.svg" title=""/><img class="img-desktop white" src="../img/logo-white.svg" title=""/></a>
          <div class="header__container">
            <div class="header__nav">
              <nav class="nav nav_header-top"><a class="nav__item" href="#">О компании</a><a class="nav__item" href="#">Вакансии</a><a class="nav__item" href="#">Статьи</a><a class="nav__item last" href="#">Контакты</a></nav>
              <nav class="nav nav_header"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Услуги</a><a class="nav__item last" href="#">Проектирование</a></nav>
            </div>
            <div class="header__contact">
              <p class="mb-0 text-grey text-small d-lg-none">г. Москва, ул. Правды 24</p><a class="contact-phone" href="tel:*5025" title="Контактый телефон Телеком21 *5025">*5025</a>
            </div>
          </div><a class="header__email" href="mailto:#"></a><a class="header__search" href="#"></a>
          <div class="header__menu" id="mobile-nav"></div>
        </header>
        <section class="container pt-60 pb-60 text-center"><img class="img-fluid" src="../img/404.svg" alt="" title=""/>
          <h1 class="h6 mb-0 text-white">Ошибка 404</h1>
          <p>Извините, страница удалена или не существует</p>
          <p><a class="btn btn_default" href="/">Вернуться на главную </a></p>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav nav_footer"><a class="nav__item" href="#">Политика конфиденциальности</a><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Открытые вакансии</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="#">Проектирование</a></nav>
          <p class="mb-0 text-bold text-center">© 2007-2019. Все права защищены</p>
          <p class="text-small text-center text-light-grey">Сайт разработан <a class="footer__link" href="https://websoho.ru" title="Сайт студией «SOHO»">студией «SOHO»</a></p>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
