src/catalog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        base(href="")

        link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        title Catalog
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="robots" content="")
        link(rel="canonical" href="")

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            main.inside-area
                include chunks/header.pug
                section.container.pt-60.pb-60.pt-md-30.pb-md-30
                    .row.justify-content-center.text-center
                        .col-9.col-md-12.col-lg-12
                            h1.text-bold Поставка телекоммуникационного и&nbsp;сетевого оборудования
                            p.text-light Телеком XXI - это поставка и запуск сетевого оборудования. Спектр реализуемой продукции 
                                | включает все необходимое для построения сети связи. Мы работаем с ведущими вендорами: мировыми лидерами по производству и поставке сетевого оборудования, поэтому гарантируем высокое качество и актуальность внедряемых решений. 
                            .row.justify-content-center
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
                                .col-3.col-md-6
                                    .item.item_logo(style="background-image: url('../img/logo/d-link.png');")
            section.container-fluid.pt-60.pt-md-30.pb-30
                    .row.justify-content-center
                        .col-4.col-lg-6.col-md-10.col-sm-12.mb-lg-30
                            .item.item_column.bg-lighter-blue
                                p.h3.text-bold.mb-30 Контакты
                                p.text-grey.mb-15 Есть вопросы? Обратитесь к экспертам компаниии Телеком 21 век
                                p.heading-contact.heading-contact_phone.mb-0 Телефон
                                p
                                    a(href="tel:88009131214") 8 800 913-12-14
                                p.heading-contact.heading-contact_email.mb-0 E-mail
                                p
                                    a(href="mailto:mail@mail.ru") mail@mail.ru
                                p.heading-contact.heading-contact_location.mb-0 Как нас найти
                                p Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32
                                ul.list.list_networks
                                    li.list__item
                                        a.list__link.list__link_facebook(href="#")
                                    li.list__item
                                        a.list__link.list__link_vk(href="#")
                                    li.list__item
                                        a.list__link.list__link_google(href="#")
                        .col-4.col-lg-6.col-md-10.col-sm-12.mb-lg-30
                            .item.item_column.bg-light-blue
                                p.h3.text-bold.mb-30 Задайте вопрос
                                form.form.text-center(action="")
                                    input.form-input.form-input_full(type="text" placeholder="Имя")
                                    input.form-input.form-input_full.phone(type="tel" placeholder="Контактный телефон")
                                    textarea.form-input.form-input_full(name="", rows="3", placeholder="Пишите здесь...")
                                    .form__agree.checkbox.justify-content-center.text-left
                                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                        label.checkbox__label(for="agree") согласен 
                                            a.checkbox__link(href="/policy.pdf" target="_blank") c обработкой персональных данных
                                    button.btn.btn_send.mt-30() Получить консультацию 
                        .col-4.col-lg-12.col-md-10.col-sm-12
                            .item.item_column.bg-lighter-blue
                                p.h3.text-bold.mb-30 Головной офис
                                .map#mapSmall
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4&callback=initMap")
        script(src="./js/mapsSmall.js")

        script(src="./js/app.min.js")

public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <base href=""/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <title>Catalog</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content=""/>
    <link rel="canonical" href=""/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <main class="inside-area">
        <header class="header"><a class="header__logo" href="/"><img class="img-desktop" src="../img/logo.svg" title=""/><img class="img-desktop white" src="../img/logo-white.svg" title=""/></a>
          <div class="header__container">
            <div class="header__nav">
              <nav class="nav nav_header-top"><a class="nav__item" href="#">О компании</a><a class="nav__item" href="#">Вакансии</a><a class="nav__item" href="#">Статьи</a><a class="nav__item last" href="#">Контакты</a></nav>
              <nav class="nav nav_header"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Услуги</a><a class="nav__item last" href="#">Проектирование</a></nav>
            </div>
            <div class="header__contact">
              <p class="mb-0 text-grey text-small d-lg-none">г. Москва, ул. Правды 24</p><a class="contact-phone" href="tel:*5025" title="Контактый телефон Телеком21 *5025">*5025</a>
            </div>
          </div><a class="header__email" href="mailto:#"></a><a class="header__search" href="#"></a>
          <div class="header__menu" id="mobile-nav"></div>
        </header>
        <section class="container pt-60 pb-60 pt-md-30 pb-md-30">
          <div class="row justify-content-center text-center">
            <div class="col-9 col-md-12 col-lg-12">
              <h1 class="text-bold">Поставка телекоммуникационного и&nbsp;сетевого оборудования</h1>
              <p class="text-light">
                Телеком XXI - это поставка и запуск сетевого оборудования. Спектр реализуемой продукции включает все необходимое для построения сети связи. Мы работаем с ведущими вендорами: мировыми лидерами по производству и поставке сетевого оборудования, поэтому гарантируем высокое качество и актуальность внедряемых решений. </p>
              <div class="row justify-content-center">
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
                <div class="col-3 col-md-6">
                  <div class="item item_logo" style="background-image: url('../img/logo/d-link.png');"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <section class="container-fluid pt-60 pt-md-30 pb-30">
        <div class="row justify-content-center">
          <div class="col-4 col-lg-6 col-md-10 col-sm-12 mb-lg-30">
            <div class="item item_column bg-lighter-blue">
              <p class="h3 text-bold mb-30">Контакты</p>
              <p class="text-grey mb-15">Есть вопросы? Обратитесь к экспертам компаниии Телеком 21 век</p>
              <p class="heading-contact heading-contact_phone mb-0">Телефон</p>
              <p><a href="tel:88009131214">8 800 913-12-14</a></p>
              <p class="heading-contact heading-contact_email mb-0">E-mail</p>
              <p><a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
              <p class="heading-contact heading-contact_location mb-0">Как нас найти</p>
              <p>Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32</p>
              <ul class="list list_networks">
                <li class="list__item"><a class="list__link list__link_facebook" href="#"></a></li>
                <li class="list__item"><a class="list__link list__link_vk" href="#"></a></li>
                <li class="list__item"><a class="list__link list__link_google" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-10 col-sm-12 mb-lg-30">
            <div class="item item_column bg-light-blue">
              <p class="h3 text-bold mb-30">Задайте вопрос</p>
              <form class="form text-center" action="">
                <input class="form-input form-input_full" type="text" placeholder="Имя"/>
                <input class="form-input form-input_full phone" type="tel" placeholder="Контактный телефон"/>
                <textarea class="form-input form-input_full" name="" rows="3" placeholder="Пишите здесь..."></textarea>
                <div class="form__agree checkbox justify-content-center text-left">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен <a class="checkbox__link" href="/policy.pdf" target="_blank">c обработкой персональных данных</a></label>
                </div>
                <button class="btn btn_send mt-30">Получить консультацию </button>
              </form>
            </div>
          </div>
          <div class="col-4 col-lg-12 col-md-10 col-sm-12">
            <div class="item item_column bg-lighter-blue">
              <p class="h3 text-bold mb-30">Головной офис</p>
              <div class="map" id="mapSmall"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <nav class="nav nav_footer"><a class="nav__item" href="#">Политика конфиденциальности</a><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Открытые вакансии</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="#">Проектирование</a></nav>
          <p class="mb-0 text-bold text-center">© 2007-2019. Все права защищены</p>
          <p class="text-small text-center text-light-grey">Сайт разработан <a class="footer__link" href="https://websoho.ru" title="Сайт студией «SOHO»">студией «SOHO»</a></p>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4&amp;callback=initMap"></script>
    <script src="./js/mapsSmall.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
