public/company.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <base href=""/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Open+Sans:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <title>Company Page</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content=""/>
    <link rel="canonical" href=""/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <main class="inside-area">
        <header class="header"><a class="header__logo" href="/"><img class="img-desktop" src="../img/logo.svg" title=""/><img class="img-desktop white" src="../img/logo-white.svg" title=""/></a>
          <div class="header__container">
            <div class="header__nav">
              <nav class="nav nav_header-top"><a class="nav__item" href="#">О компании</a><a class="nav__item" href="#">Вакансии</a><a class="nav__item" href="#">Статьи</a><a class="nav__item last" href="#">Контакты</a></nav>
              <nav class="nav nav_header"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Услуги</a><a class="nav__item last" href="#">Проектирование</a></nav>
            </div>
            <div class="header__contact">
              <p class="mb-0 text-grey text-small d-lg-none">г. Москва, ул. Правды 24</p><a class="contact-phone" href="tel:+7 (495) 960-72-16" title="Контактый телефон Телеком21 +7 (495) 960-72-16">+7 (495) 960-72-16</a>
            </div>
          </div><a class="header__email" href="mailto:#"></a><a class="header__search" id="search-nav" href="#"></a>
          <div class="header__menu" id="mobile-nav"></div>
        </header>
        <div class="search" id="search">
          <form class="form form_search msearch2" action="" method="get" id="mse2_form">
            <input class="form-input form-input_search form_search__input" type="text" name="" value="" placeholder="Поиск по сайту"/>
            <button class="btn btn_search form_search__btn" type="submit">Найти </button>
          </form>
        </div>
        <section class="container-fluid pt-60 pt-md-30 pb-60 pb-md-30">
          <div class="row no-gutters justify-content-center text-center">
            <div class="col-8 col-md-12 col-lg-12">
              <h1 class="h1-lead text-bold text-blue">Телеком XXI век — работающий по&nbsp;всей стране системный интегратор</h1>
            </div>
            <div class="col-6 col-md-12 col-lg-9">
              <p class="lead text-blue">Москва, Санкт-Петербург и другие регионы России – оборудование от Телеком уже успешно работает во многих городах. С нами сотрудничают мировые вендоры и мы поставляем только сертифицированные товары.</p>
            </div>
          </div>
          <div class="item item_default item_offset-lg mt-60 mt-md-30">
            <div class="row align-items-center justify-content-around">
              <div class="col-4 col-lg-12">
                <p class="h5 text-uppercase text-bold mb-15">О компании в&nbsp;цифрах</p>
                <p class="lead text-light">
                  Предоставление инновационных совместных решений для&nbsp;обеспечения более эффективного способа работы наших&nbsp;клиентов.</p>
                <p><a class="link-cta link-cta_light link-cta_catalog" href="#">Посмотреть каталог</a></p>
              </div>
              <div class="col-6 col-lg-12 mt-lg-60">
                <div class="list list_statictic row no-gutters">
                  <div class="col-4 col-sm-12">
                    <div class="list__item list__item_row text-center">
                      <div class="list__item__col">
                        <div class="list__title">11</div>
                        <div class="list__subtitle">лет</div>
                      </div>
                      <div class="list__intro">на рынке информационных технологий</div>
                    </div>
                  </div>
                  <div class="col-4 col-sm-12">
                    <div class="list__item list__item_row text-center">
                      <div class="list__item__col">
                        <div class="list__title">165</div>
                        <div class="list__subtitle">объектов</div>
                      </div>
                      <div class="list__intro">на данный момент завершено по всей России</div>
                    </div>
                  </div>
                  <div class="col-4 col-sm-12">
                    <div class="list__item list__item_row text-center last">
                      <div class="list__item__col">
                        <div class="list__title">10</div>
                        <div class="list__subtitle">вендоров</div>
                      </div>
                      <div class="list__intro">мирового уровня в качестве партнеров и поставщиков</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container pt-30 pt-md-0 pb-30 pb-md-0">
          <div class="row justify-content-center text-center">
            <div class="col-9 col-md-12 col-lg-12">
              <h2 class="text-bold">Рекомендуем и&nbsp;подбираем оборудование решающее поставленные задачи</h2>
              <p class="lead text-light">В&nbsp;компании нет продавцов, только инженеры </p>
            </div>
            <div class="col-9 col-md-12 mt-md-30 mt-60 mb-md-30 mb-60">
              <div class="gallery d-flex align-items-center justify-content-center"><a class="gallery__item" href="../img/02.png" data-fancybox="data-fancybox" data-caption="Caption for single image"><img class="img-fluid" src="../img/01.png" alt="" title=""/></a><a class="gallery__item" href="../img/02.png" data-fancybox="data-fancybox" data-caption="Caption for single image"><img class="img-fluid" src="../img/02.png" alt="" title=""/></a><a class="gallery__item" href="../img/02.png" data-fancybox="data-fancybox" data-caption="Caption for single image"><img class="img-fluid" src="../img/03.png" alt="" title=""/></a></div>
            </div>
            <div class="col-9 col-md-12">
              <p class="text-light">Сотрудники компании – не продавцы, а инженеры, которые, успешно решают задачи обеспечения клиентов необходимой продукцией, проектирования сетей связи, их монтажа и обслуживания. Благодаря эффективной системе обмена опытом и мотивации наши инженеры проходят многоступенчатое обучение от ведущих вендоров.</p>
            </div>
          </div>
        </section>
        <section class="container-fluid pt-60 pt-md-30 pb-60 pb-md-30">
          <div class="item bg-light-blue item_offset-lg text-center">
            <p class="h4 text-uppercase text-bold mb-15">Сотрудничаем с&nbsp;крупными и&nbsp;малыми организациями</p>
            <p class="item__intro item__intro_slider">Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций. Наши клиенты – компании-интеграторы, предприятия строительной отрасли, телекоммуникационные компании разного уровня.</p>
            <div class="slider slider_dots slider_logo gallery gallery_logo">
              <div class="gallery__item"><img class="img-fluid" src="../img/logo1.png" alt="" title=""/></div>
              <div class="gallery__item"><img class="img-fluid" src="../img/logo2.png" alt="" title=""/></div>
              <div class="gallery__item"><img class="img-fluid" src="../img/logo3.png" alt="" title=""/></div>
              <div class="gallery__item"><img class="img-fluid" src="../img/logo4.png" alt="" title=""/></div>
              <div class="gallery__item"><img class="img-fluid" src="../img/logo5.jpg" alt="" title=""/></div>
            </div>
          </div>
        </section>
        <section class="container-fluid pt-60 pt-md-30 pb-60 pb-md-30">
          <div class="item bg-light-blue item_offset-lg text-center">
            <p class="h4 text-uppercase text-bold mb-15">КОМПЛЕКС УСЛУГ ПО ОБЕСПЕЧЕНИЮ СВЯЗИ</p>
            <p class="item__intro item__intro_slider">Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций. Наши клиенты – компании-интеграторы, предприятия строительной отрасли, телекоммуникационные компании разного уровня.</p>
            <div class="slider slider_dots slider_logo gallery gallery_logo">
              <div class="gallery__item-link">Строительство сети</div><a class="gallery__item-link" href="#">Проектирование</a>
              <div class="gallery__item-link">Монтажные и пусконаладочные работы</div>
              <div class="gallery__item-link">Технический аудит</div>
              <div class="gallery__item-link">Технический аудит</div>
              <div class="gallery__item-link">Предпроектное обследование</div>
            </div>
          </div>
        </section>
        <section class="container pt-30 pt-md-0 pb-30 pb-md-0">
          <div class="row justify-content-center">
            <div class="col-9 col-md-12 col-lg-12 text-center">
              <h2 class="text-bold">Надежный поставщик оборудования и&nbsp;системный интегратор</h2>
            </div>
            <div class="col-6 col-md-12 mb-md-30 text-light">
              <p>
                "Телеком XXI&nbsp;век" — это&nbsp;возможность приобрести устройства связи, приборы и&nbsp;средства сопряжения от&nbsp;европейских производителей. Купить сетевое оборудование здесь – значит 
                гарантировать высокий уровень и&nbsp;актуальность создаваемой системы связи на ближайшие годы. 
                Все реализуемое оборудование для сети приобретается за рубежом и&nbsp;имеет сертификаты качества. 
              </p>
            </div>
            <div class="col-6 col-md-12 text-light">
              <p>В его эффективности и надежности успели убедиться многие наши клиенты. Обеспечение высокого уровня связи и ее бесперебойности – их ключевые требования к нашей продукции. Отзывы и рекомендации позволяют нам убеждаться в том, что реализуемое нами оборудование для сети соответствует этим требованиям.</p>
            </div>
          </div>
        </section>
        <section class="container-fluid pt-60 pt-md-30 pb-30">
          <div class="item item_default item_offset-lg">
            <div class="row align-items-center justify-content-around">
              <div class="col-4 col-md-12">
                <p class="h5 text-uppercase text-bold mb-15">Товары от&nbsp;лучших производителей</p>
                <p class="lead text-light">Предоставление инновационных совместных решений для обеспечения более эффективного способа работы наших клиентов.</p>
                <p><a class="link-cta link-cta_light link-cta_catalog" href="#">Посмотреть каталог</a></p>
              </div>
              <div class="col-7 col-md-12 mt-md-30">
                <div class="row align-items-center justify-content-between justify-content-md-center">
                  <div class="col-4 col-md-6 mb-30"><img class="img-fluid img-logo" src="../img/logo/Eaton_Corporation-white.svg" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-30"><img class="img-fluid img-logo" src="../img/logo/huawei-white.svg" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-30"><img class="img-fluid img-logo" src="../img/logo/Inspur-white.svg" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-30"><img class="img-fluid img-logo" src="../img/logo/IPCOM-white.png" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-30"><img class="img-fluid img-logo" src="../img/logo/D-Link-white.svg" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-30"><img class="img-fluid img-logo" src="../img/logo/Lenovo-white.svg" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-md-30"><img class="img-fluid img-logo" src="../img/logo/Microsoft-white.svg" alt="" title=""/></div>
                  <div class="col-4 col-md-6 mb-md-30"><img class="img-fluid img-logo" src="../img/logo/dahua-white.png" alt="" title=""/></div>
                  <div class="col-4 col-md-6"><img class="img-fluid img-logo" src="../img/logo/Perimetrix-white.png" alt="" title=""/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav nav_footer"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Открытые вакансии</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="#">Проектирование</a></nav>
          <p class="mb-0 text-center text-bold">© 2007-2019. Все права защищены. </p>
          <p class="mb-0 text-center"> <a class="text-light text-small footer__link" href="#">Ознакомиться с политикой конфиденциальности</a></p>
          <p class="text-small text-center text-light-grey">Сайт разработан <a class="footer__link" href="https://websoho.ru" title="Сайт студией «SOHO»">студией «SOHO»</a></p>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/company.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        base(href="")

        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Open+Sans:300,400,700&display=swap&subset=cyrillic" rel="stylesheet")
        title Company Page
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="robots" content="")
        link(rel="canonical" href="")

        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            main.inside-area
                include chunks/header.pug
                section.container-fluid.pt-60.pt-md-30.pb-60.pb-md-30
                    .row.no-gutters.justify-content-center.text-center
                        .col-8.col-md-12.col-lg-12
                            h1.h1-lead.text-bold.text-blue Телеком XXI век — работающий по&nbsp;всей стране системный интегратор
                        .col-6.col-md-12.col-lg-9
                            p.lead.text-blue Москва, Санкт-Петербург и другие регионы России – оборудование от Телеком уже успешно работает во многих городах. С нами сотрудничают мировые вендоры и мы поставляем только сертифицированные товары.
                    .item.item_default.item_offset-lg.mt-60.mt-md-30
                        .row.align-items-center.justify-content-around
                            .col-4.col-lg-12
                                p.h5.text-uppercase.text-bold.mb-15 О компании в&nbsp;цифрах
                                p.lead.text-light Предоставление инновационных совместных решений для&nbsp;обеспечения более эффективного способа работы 
                                    | наших&nbsp;клиентов.
                                p
                                    a.link-cta.link-cta_light.link-cta_catalog(href="#") Посмотреть каталог
                            .col-6.col-lg-12.mt-lg-60
                                .list.list_statictic.row.no-gutters
                                    .col-4.col-sm-12
                                        .list__item.list__item_row.text-center
                                            .list__item__col
                                                .list__title 11
                                                .list__subtitle лет
                                            .list__intro на рынке информационных технологий
                                    .col-4.col-sm-12
                                        .list__item.list__item_row.text-center
                                            .list__item__col
                                                .list__title 165
                                                .list__subtitle объектов
                                            .list__intro на данный момент завершено по всей России
                                    .col-4.col-sm-12
                                        .list__item.list__item_row.text-center.last
                                            .list__item__col
                                                .list__title 10
                                                .list__subtitle вендоров
                                            .list__intro мирового уровня в качестве партнеров и поставщиков
                section.container.pt-30.pt-md-0.pb-30.pb-md-0
                    .row.justify-content-center.text-center
                        .col-9.col-md-12.col-lg-12
                            h2.text-bold Рекомендуем и&nbsp;подбираем оборудование решающее поставленные задачи
                            p.lead.text-light В&nbsp;компании нет продавцов, только инженеры 
                        .col-9.col-md-12.mt-md-30.mt-60.mb-md-30.mb-60
                            .gallery.d-flex.align-items-center.justify-content-center
                                a.gallery__item(href="../img/02.png" data-fancybox data-caption="Caption for single image")
                                    img.img-fluid(src="../img/01.png" alt="" title="")
                                a.gallery__item(href="../img/02.png" data-fancybox data-caption="Caption for single image")
                                    img.img-fluid(src="../img/02.png" alt="" title="")
                                a.gallery__item(href="../img/02.png" data-fancybox data-caption="Caption for single image")
                                    img.img-fluid(src="../img/03.png" alt="" title="")
                        .col-9.col-md-12
                            p.text-light Сотрудники компании – не продавцы, а инженеры, которые, успешно решают задачи обеспечения клиентов необходимой продукцией, проектирования сетей связи, их монтажа и обслуживания. Благодаря эффективной системе обмена опытом и мотивации наши инженеры проходят многоступенчатое обучение от ведущих вендоров.
                section.container-fluid.pt-60.pt-md-30.pb-60.pb-md-30
                    .item.bg-light-blue.item_offset-lg.text-center
                        p.h4.text-uppercase.text-bold.mb-15 Сотрудничаем с&nbsp;крупными и&nbsp;малыми организациями
                        p.item__intro.item__intro_slider Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций. Наши клиенты – компании-интеграторы, предприятия строительной отрасли, телекоммуникационные компании разного уровня.
                        .slider.slider_dots.slider_logo.gallery.gallery_logo
                            .gallery__item
                                img.img-fluid(src="../img/logo1.png" alt="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo2.png" alt="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo3.png" alt="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo4.png" alt="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo5.jpg" alt="" title="")
                section.container-fluid.pt-60.pt-md-30.pb-60.pb-md-30
                    .item.bg-light-blue.item_offset-lg.text-center
                        p.h4.text-uppercase.text-bold.mb-15 КОМПЛЕКС УСЛУГ ПО ОБЕСПЕЧЕНИЮ СВЯЗИ
                        p.item__intro.item__intro_slider Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций. Наши клиенты – компании-интеграторы, предприятия строительной отрасли, телекоммуникационные компании разного уровня.
                        .slider.slider_dots.slider_logo.gallery.gallery_logo
                            .gallery__item-link Строительство сети
                            a.gallery__item-link(href="#") Проектирование
                            .gallery__item-link Монтажные и пусконаладочные работы
                            .gallery__item-link Технический аудит
                            .gallery__item-link Технический аудит
                            .gallery__item-link Предпроектное обследование
                section.container.pt-30.pt-md-0.pb-30.pb-md-0
                    .row.justify-content-center
                        .col-9.col-md-12.col-lg-12.text-center
                            h2.text-bold Надежный поставщик оборудования и&nbsp;системный интегратор
                        .col-6.col-md-12.mb-md-30.text-light
                            p "Телеком XXI&nbsp;век" — это&nbsp;возможность приобрести устройства связи, приборы и&nbsp;средства 
                                | сопряжения от&nbsp;европейских производителей. Купить сетевое оборудование здесь – значит 
                                | гарантировать высокий уровень и&nbsp;актуальность создаваемой системы связи на ближайшие годы. 
                                | Все реализуемое оборудование для сети приобретается за рубежом и&nbsp;имеет сертификаты качества. 
                        .col-6.col-md-12.text-light
                            p В его эффективности и надежности успели убедиться многие наши клиенты. Обеспечение высокого уровня связи и ее бесперебойности – их ключевые требования к нашей продукции. Отзывы и рекомендации позволяют нам убеждаться в том, что реализуемое нами оборудование для сети соответствует этим требованиям.
                section.container-fluid.pt-60.pt-md-30.pb-30
                    .item.item_default.item_offset-lg
                        .row.align-items-center.justify-content-around
                            .col-4.col-md-12
                                p.h5.text-uppercase.text-bold.mb-15 Товары от&nbsp;лучших производителей
                                p.lead.text-light Предоставление инновационных совместных решений для обеспечения более эффективного способа работы наших клиентов.
                                p
                                    a.link-cta.link-cta_light.link-cta_catalog(href="#") Посмотреть каталог
                            .col-7.col-md-12.mt-md-30
                                .row.align-items-center.justify-content-between.justify-content-md-center
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo(src="../img/logo/Eaton_Corporation-white.svg" alt="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo(src="../img/logo/huawei-white.svg" alt="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo(src="../img/logo/Inspur-white.svg" alt="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo(src="../img/logo/IPCOM-white.png" alt="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo(src="../img/logo/D-Link-white.svg" alt="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo(src="../img/logo/Lenovo-white.svg" alt="" title="")
                                    .col-4.col-md-6.mb-md-30
                                        img.img-fluid.img-logo(src="../img/logo/Microsoft-white.svg" alt="" title="")
                                    .col-4.col-md-6.mb-md-30
                                        img.img-fluid.img-logo(src="../img/logo/dahua-white.png" alt="" title="")
                                    .col-4.col-md-6
                                        img.img-fluid.img-logo(src="../img/logo/Perimetrix-white.png" alt="" title="")
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
