public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Contact Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <main class="inside-area">
        <header class="header"><a class="header__logo" href="/"><img class="img-desktop" src="../img/logo.svg" title=""/><img class="img-desktop white" src="../img/logo-white.svg" title=""/></a>
          <div class="header__container">
            <div class="header__nav">
              <nav class="nav nav_header-top"><a class="nav__item" href="#">О компании</a><a class="nav__item" href="#">Вакансии</a><a class="nav__item" href="#">Статьи</a><a class="nav__item last" href="#">Контакты</a></nav>
              <nav class="nav nav_header"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Услуги</a><a class="nav__item last" href="#">Проектирование</a></nav>
            </div>
            <div class="header__contact">
              <p class="mb-0 text-grey text-small d-lg-none">г. Москва, ул. Правды 24</p><a class="contact-phone" href="tel:*5025" title="Контактый телефон Телеком21 *5025">*5025</a>
            </div>
          </div><a class="header__email" href="mailto:#"></a><a class="header__search" href="#"></a>
          <div class="header__menu" id="mobile-nav"></div>
        </header>
        <section class="map">
          <div class="container">
            <div class="row">
              <div class="col-5 col-md-12 col-lg-6">
                <div class="item item_info mt-30 mb-30">
                  <h1 class="h3 text-bold">Контакты</h1>
                  <p>Есть вопросы? Отправьте нам сообщение, и&nbsp;мы обязательно ответим как&nbsp;можно скорее</p>
                  <p class="heading-contact heading-contact_location mb-0">Как нас найти</p>
                  <p>Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32</p>
                  <p class="heading-contact heading-contact_phone mb-0">Телефон</p>
                  <p><a href="tel:88009131214">8 800 913-12-14</a></p>
                  <p class="heading-contact heading-contact_email mb-0">E-mail</p>
                  <p><a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
                </div>
              </div>
            </div>
          </div>
          <div id="map"></div>
        </section>
        <section class="container pt-60 pb-60 pt-md-30 pb-md-30">
          <div class="row justify-content-center">
            <div class="col-6 col-sm-12 col-md-10 col-lg-8 text-center">
              <p class="h1 text-bold">Воспользуйтесь формой, чтобы задать вопрос</p>
              <p>Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций</p>
              <form class="form" action="">
                <input class="form-input form-input_full" type="text" placeholder="Имя"/>
                <input class="form-input form-input_full error" type="email" placeholder="E-mail*"/>
                <input class="form-input form-input_full phone" type="tel" placeholder="Контактный телефон"/>
                <textarea class="form-input form-input_full" name="" rows="10" resize="no"></textarea>
                <div class="form__agree checkbox justify-content-center">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
                </div>
                <button class="btn btn_send mt-30">Отправить сообщение </button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav nav_footer"><a class="nav__item" href="#">Политика конфиденциальности</a><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Открытые вакансии</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="#">Проектирование</a></nav>
          <p class="mb-0 text-bold text-center">© 2007-2019. Все права защищены</p>
          <p class="text-small text-center text-light-grey">Сайт разработан <a class="footer__link" href="https://websoho.ru" title="Сайт студией «SOHO»">студией «SOHO»</a></p>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4&amp;callback=initMap"></script>
    <script src="./js/maps.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/contact.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Contact Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            main.inside-area
                include chunks/header.pug
                section.map
                    #map
                    .container
                        .row
                            .col-5.col-md-8.col-sm-12
                                .item.item_info.mt-30.mb-30
                                    h1.h3.text-bold Контакты
                                    p Есть вопросы? Отправьте нам сообщение, и&nbsp;мы обязательно ответим как&nbsp;можно скорее
                                    p.heading-contact.heading-contact_location.mb-0 Как нас найти
                                    p Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32
                                    p.heading-contact.heading-contact_phone.mb-0 Телефон
                                    p
                                        a(href="tel:88009131214") 8 800 913-12-14
                                    p.heading-contact.heading-contact_email.mb-0 E-mail
                                    p
                                        a(href="mailto:mail@mail.ru") mail@mail.ru
                section.container.pt-60.pb-60.pt-md-30.pb-md-30
                    .row.justify-content-center
                        .col-6.col-sm-12.col-md-10.col-lg-8.text-center
                            p.h1.text-bold Воспользуйтесь формой, чтобы задать вопрос
                            p Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций
                            form.form(action="")
                                input.form-input.form-input_full(type="text" placeholder="Имя")
                                input.form-input.form-input_full.error(type="email" placeholder="E-mail*")
                                input.form-input.form-input_full.phone(type="tel" placeholder="Контактный телефон")
                                textarea.form-input.form-input_full(name="", rows="10", resize="no")
                                .form__agree.checkbox.justify-content-center
                                    input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                    label.checkbox__label(for="agree") согласен с 
                                        a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
                                button.btn.btn_send.mt-30() Отправить сообщение 
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4&callback=initMap")
        script(src="./js/maps.js")
        script(src="./js/app.min.js")
