src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        base(href="")

        link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        title Index Page
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="robots" content="")
        link(rel="canonical" href="")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            main.inside-area
                include chunks/header.pug
                section.container.pt-60.pt-md-30.pb-60.pb-md-30
                    .item.item_info.text-center
                        p.h5.text-uppercase.text-bold.mb-15 Сотрудничаем с&nbsp;крупными и&nbsp;малыми организациями
                        p.item__intro Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций. Наши клиенты – компании-интеграторы, предприятия строительной отрасли, телекоммуникационные компании разного уровня.
                        .gallery.gallery_logo.d-flex.align-items-center.justify-content-between.justify-content-md-center
                            .gallery__item
                                img.img-fluid(src="../img/logo1.png" atl="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo2.png" atl="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo3.png" atl="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo4.png" atl="" title="")
                            .gallery__item
                                img.img-fluid(src="../img/logo5.jpg" atl="" title="")
                section.bg-gradient
                    .container.pt-60.pt-md-30.pb-60.pb-md-30
                        p.portfolio-title.text-center Последние реализованные проекты
                        .slider.slider_portfolio#portfolioIndex
                            .portfolio-item
                                .portfolio-item__logo(style="background-image: url('../img/logo/huawei-color.png');")
                                .portfolio-item__title Анализ, поставка и внедрение оборудования для развития сети связи
                                .portfolio-item__info 2019 | г. Казань
                            .portfolio-item
                                .portfolio-item__logo(style="background-image: url('../img/logo/d-link.png');")
                                .portfolio-item__title Модернизация и поставка электрооборудования
                                .portfolio-item__info 2019 | по России
                            .portfolio-item
                                .portfolio-item__logo(style="background-image: url('../img/logo/huawei-color.png');")
                                .portfolio-item__title Комплексные поставки оборудования сетей связи и ЦОД
                                .portfolio-item__info 2019 | г. Казань
                            .portfolio-item
                                .portfolio-item__logo(style="background-image: url('../img/logo/d-link.png');")
                                .portfolio-item__title Поставка и инсталляция оборудования
                                .portfolio-item__info 2019 | г. Москва
                            .portfolio-item
                                .portfolio-item__logo(style="background-image: url('../img/logo/huawei-color.png');")
                                .portfolio-item__title Поставка и внедрение оборудования для развития сети связи
                                .portfolio-item__info 2019 | г. Санкт-Петербург
                section.container-fluid.pt-60.pt-md-30.pb-60.pb-md-30
                    .row.align-items-center
                        .col-6
                            .content-index
                                p.h3.text-bold.content-index__title Принципы работы Телеком XXI
                                p Компания Телеком XXI предоставляет полный спектр услуг, направленных на достижение поставленных целей и решение целого ряда бизнес-задач. Написать, что заказ на комплексные работы сокращают издержки.
                        .col-6
                            .list.list_statictic.row.no-gutters
                                .col-3.col-sm-12
                                    .list__item.text-center
                                        .list__title.text-blue 15
                                        .list__subtitle минут
                                        .list__intro для ответа на вашу заявку
                                .col-3.col-sm-12
                                    .list__item.text-center
                                        .list__title.text-blue 3
                                        .list__subtitle дня
                                        .list__intro на поставку оборудования
                                .col-3.col-sm-12
                                    .list__item.text-center
                                        .list__title.text-blue 24
                                        .list__subtitle часа
                                        .list__intro доступна техподдержка
                                .col-3.col-sm-12
                                    .list__item.text-center
                                        .list__title.text-blue 365
                                        .list__subtitle дней
                                        .list__intro демонстрируем профессионализм
                    .row.mt-60.mt-md-30
                        .col-6
                            .row
                                .col-6
                                    .preview.preview_page
                                        img.preview__icon(src="../img/border-none.svg")
                                        .preview__title Подготовительные работы
                                        .preview__intro
                                            a.btn(href="#") Подробнее
                                .col-6
                                    .preview.preview_page
                                        img.preview__icon(src="../img/border-outside.svg")
                                        .preview__title Строительство и монтаж
                                        .preview__intro
                                            a.btn(href="#") Подробнее
                                .col-6
                                    .preview.preview_page
                                        img.preview__icon(src="../img/border-inside.svg")
                                        .preview__title Поставка оборудования
                                        .preview__intro
                                            a.btn(href="#") Подробнее
                                .col-6
                                    .preview.preview_page
                                        img.preview__icon(src="../img/border-all.svg")
                                        .preview__title Техническая поддержка
                                        .preview__intro
                                            a.btn(href="#") Подробнее
                        .col-5
                            p.h1.text-bold Комплексность, как&nbsp;способ экономии ресурсов
                            p Компания Телеком XXI предоставляет полный спектр услуг, направленных на достижение поставленных целей и решение целого ряда бизнес-задач. Написать, что заказ на комплексные работы сокращают издержки. 
                            p.blockquote-icon.blockquote-icon_wallet Снижают расходы временные и денежные. Требуется меньше людей для отслеживания проекта. 
                section.container-fluid
                    .item.item_default.item_large
                        .row.align-items-center.justify-content-center
                            .col-4.col-md-12
                                p.h5.text-uppercase.text-bold.mb-15 Вместе мы создаем будущее!
                                p.lead.text-light Предоставление инновационных совместных решений для обеспечения более эффективного способа работы наших клиентов.
                                p
                                    a.link-cta.link-cta_light(href="#") Посмотреть каталог
                            .col-7.col-md-12.mt-md-30
                                .row.align-items-center.justify-content-between.justify-content-md-center
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/alslogo.png" atl="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/huawei.png" atl="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/AcmePacket.png" atl="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/800px-Inspur_logo.svg.png" atl="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/D-Link-Logo.png" atl="" title="")
                                    .col-4.col-md-6.mb-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/Polycom_logo.png" atl="" title="")
                                    .col-4.col-md-6.mb-md-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/logo-ip.png" atl="" title="")
                                    .col-4.col-md-6.mb-md-30
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/Lenovo-new-logo-2015-1024x768.png" atl="" title="")
                                    .col-4.col-md-6
                                        img.img-fluid.img-logo.img-logo_small(src="../img/logo/1280px-Eaton_Corporation_logo.svg.png" atl="" title="")
                section.container-fluid.pt-60.pt-md-30.pb-60.pb-md-30
                    .item.item_news
                        p.item__title Актуальные новости
                        .link-cta-group
                            a.link-cta.link-cta_dark.link-cta_back(href="#") Назад
                            a.link-cta.link-cta_dark(href="#") Вперед
                        .slider.slider_news#newsIndex
                            .preview.preview_news
                                p.preview__title 1 Анализ и внедрение оборудования для развития сети связи
                                p.preview__intro The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....
                                p.preview__info 2019 | г. Москва
                            .preview.preview_news
                                p.preview__title 2 Анализ и внедрение оборудования
                                p.preview__intro The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....
                                p.preview__info 2019 | г. Москва
                            .preview.preview_news
                                p.preview__title 3 Анализ и внедрение оборудования для развития сети связи
                                p.preview__intro The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....
                                p.preview__info 2019 | г. Москва
                            .preview.preview_news
                                p.preview__title 4 Анализ оборудования для развития сети связи
                                p.preview__intro The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....
                                p.preview__info 2019 | г. Москва
                section.container-fluid.pb-30
                    .row.justify-content-center
                        .col-4.col-xl-6.col-md-10.col-sm-12.mb-xl-30
                            .item.item_column.bg-lighter-blue
                                p.h3.text-bold.mb-30 Контакты
                                p.text-grey.mb-15 Есть вопросы? Обратитесь к экспертам компаниии Телеком 21 век
                                p.heading-contact.heading-contact_phone.mb-0 Телефон
                                p
                                    a(href="tel:88009131214") 8 800 913-12-14
                                p.heading-contact.heading-contact_email.mb-0 E-mail
                                p
                                    a(href="mailto:mail@mail.ru") mail@mail.ru
                                p.heading-contact.heading-contact_location.mb-0 Как нас найти
                                p Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32
                                ul.list.list_networks
                                    li.list__item
                                        a.list__link.list__link_facebook(href="#")
                                    li.list__item
                                        a.list__link.list__link_vk(href="#")
                                    li.list__item
                                        a.list__link.list__link_google(href="#")
                        .col-4.col-xl-6.col-md-10.col-sm-12.mb-xl-30
                            .item.item_column.bg-light-blue
                                p.h3.text-bold.mb-30 Задайте вопрос
                                form.form.text-center(action="")
                                    input.form-input.form-input_full(type="text" placeholder="Имя")
                                    input.form-input.form-input_full.phone(type="tel" placeholder="Контактный телефон")
                                    textarea.form-input.form-input_full(name="", rows="3", placeholder="Пишите здесь...")
                                    .form__agree.checkbox.justify-content-center.text-left
                                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                        label.checkbox__label(for="agree") согласен 
                                            a.checkbox__link(href="/policy.pdf" target="_blank") c обработкой персональных данных
                                    button.btn.btn_send.btn_large.mt-30() Получить консультацию 
                        .col-4.col-xl-12.col-md-10.col-sm-12
                            .item.item_column.bg-lighter-blue
                                p.h3.text-bold.mb-30 Головной офис
                                .map#mapSmall
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        

        
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4&callback=initMap")
        script(src="./js/mapsSmall.js")
        script(src="./js/slick.min.js")
        
        script(src="./js/app.min.js")

public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <base href=""/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Open+Sans:300,400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <title>Index Page</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content=""/>
    <link rel="canonical" href=""/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <main class="inside-area">
        <header class="header"><a class="header__logo" href="/"><img class="img-desktop" src="../img/logo.svg" title=""/><img class="img-desktop white" src="../img/logo-white.svg" title=""/></a>
          <div class="header__container">
            <div class="header__nav">
              <nav class="nav nav_header-top"><a class="nav__item" href="#">О компании</a><a class="nav__item" href="#">Вакансии</a><a class="nav__item" href="#">Статьи</a><a class="nav__item last" href="#">Контакты</a></nav>
              <nav class="nav nav_header"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Услуги</a><a class="nav__item last" href="#">Проектирование</a></nav>
            </div>
            <div class="header__contact">
              <p class="mb-0 text-grey text-small d-lg-none">г. Москва, ул. Правды 24</p><a class="contact-phone" href="tel:*5025" title="Контактый телефон Телеком21 *5025">*5025</a>
            </div>
          </div><a class="header__email" href="mailto:#"></a><a class="header__search" href="#"></a>
          <div class="header__menu" id="mobile-nav"></div>
        </header>
        <header class="content-cta">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col content-cta__service content-cta__service_left">
                <div class="content-item content-item_1">
                  <div class="content-item-circle"><span class="circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(73, 101, 245)"></stop><stop offset="100%" stop-color="rgb(18,55,131)"></stop></linearGradient></defs><defs><linearGradient id="b" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(18,55,131)"></stop><stop offset="100%" stop-color="rgb(73, 101, 245)"></stop></linearGradient></defs><circle cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#a)"></circle><circle class="circle-hover" cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#b)"></circle></svg></span></div><a class="content-item__title" href="#">Заголовок 1</a>
                  <div class="content-item__options">краткое описание</div>
                </div>
                <div class="content-item content-item_2">
                  <div class="content-item-circle"><span class="circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(73, 101, 245)"></stop><stop offset="100%" stop-color="rgb(18,55,131)"></stop></linearGradient></defs><defs><linearGradient id="b" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(18,55,131)"></stop><stop offset="100%" stop-color="rgb(73, 101, 245)"></stop></linearGradient></defs><circle cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#a)"></circle><circle class="circle-hover" cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#b)"></circle></svg></span></div><a class="content-item__title" href="#">Заголовок 2</a>
                  <div class="content-item__options">краткое описание</div>
                </div>
                <div class="content-item content-item_3">
                  <div class="content-item-circle"><span class="circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(73, 101, 245)"></stop><stop offset="100%" stop-color="rgb(18,55,131)"></stop></linearGradient></defs><defs><linearGradient id="b" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(18,55,131)"></stop><stop offset="100%" stop-color="rgb(73, 101, 245)"></stop></linearGradient></defs><circle cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#a)"></circle><circle class="circle-hover" cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#b)"></circle></svg></span></div><a class="content-item__title" href="#">Заголовок 3</a>
                  <div class="content-item__options">краткое описание</div>
                </div>
              </div>
              <div class="col content-cta__content">
                <h1 class="content-cta__title">Системная интеграция и&nbsp;телекоммуникационное оборудование</h1>
                <p class="content-cta__desc">Весь комплекс услуг по обеспечению разными видами связи любых инженерных объектов и сооружений</p>
              </div>
              <div class="col content-cta__service content-cta__service_right">
                <div class="content-item content-item_4">
                  <div class="content-item-circle"><span class="circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(73, 101, 245)"></stop><stop offset="100%" stop-color="rgb(18,55,131)"></stop></linearGradient></defs><defs><linearGradient id="b" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(18,55,131)"></stop><stop offset="100%" stop-color="rgb(73, 101, 245)"></stop></linearGradient></defs><circle cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#a)"></circle><circle class="circle-hover" cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#b)"></circle></svg></span></div><a class="content-item__title" href="#">Заголовок 4</a>
                  <div class="content-item__options">краткое описание</div>
                </div>
                <div class="content-item content-item_5">
                  <div class="content-item-circle"><span class="circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(73, 101, 245)"></stop><stop offset="100%" stop-color="rgb(18,55,131)"></stop></linearGradient></defs><defs><linearGradient id="b" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(18,55,131)"></stop><stop offset="100%" stop-color="rgb(73, 101, 245)"></stop></linearGradient></defs><circle cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#a)"></circle><circle class="circle-hover" cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#b)"></circle></svg></span></div><a class="content-item__title" href="#">Заголовок 5</a>
                  <div class="content-item__options">краткое описание</div>
                </div>
                <div class="content-item content-item_6">
                  <div class="content-item-circle"><span class="circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient id="a" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(73, 101, 245)"></stop><stop offset="100%" stop-color="rgb(18,55,131)"></stop></linearGradient></defs><defs><linearGradient id="b" x1="0%" y1="100%" y2="0%"><stop offset="0%" stop-color="rgb(18,55,131)"></stop><stop offset="100%" stop-color="rgb(73, 101, 245)"></stop></linearGradient></defs><circle cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#a)"></circle><circle class="circle-hover" cx="50" cy="50" r="42" fill="transparent" stroke-width="16" stroke="url(#b)"></circle></svg></span></div><a class="content-item__title" href="#">Заголовок 6</a>
                  <div class="content-item__options">краткое описание</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="container-fluid pt-60 pt-md-30 pb-60 pb-md-30">
          <div class="row justify-content-center">
            <div class="col-10">
              <div class="item item_info text-center">
                <p class="h4 text-uppercase text-bold mb-15">Сотрудничаем с&nbsp;крупными и&nbsp;малыми организациями</p>
                <p class="item__intro lead">Продажа телекоммуникационного оборудования, соответствующего современным стандартам, сделала нашу компанию привилегированным поставщиком для большого числа организаций. Наши клиенты – компании-интеграторы, предприятия строительной отрасли, телекоммуникационные компании разного уровня.</p>
                <div class="gallery gallery_logo d-flex align-items-center justify-content-between justify-content-md-center">
                  <div class="gallery__item"><img class="img-fluid" src="../img/logo1.png" atl="" title=""/></div>
                  <div class="gallery__item"><img class="img-fluid" src="../img/logo2.png" atl="" title=""/></div>
                  <div class="gallery__item"><img class="img-fluid" src="../img/logo3.png" atl="" title=""/></div>
                  <div class="gallery__item"><img class="img-fluid" src="../img/logo4.png" atl="" title=""/></div>
                  <div class="gallery__item"><img class="img-fluid" src="../img/logo5.jpg" atl="" title=""/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gradient">
          <div class="container-fluid pt-30 pb-30">
            <p class="portfolio-title text-center text-light">Последние реализованные проекты</p>
            <div class="slider slider_portfolio" id="portfolioIndex">
              <div class="slider__item">
                <div class="portfolio-item">
                  <div class="portfolio-item__logo" style="background-image: url('../img/logo/huawei-color.png');"></div>
                  <div class="portfolio-item__title">Анализ, поставка и внедрение оборудования для развития сети связи</div>
                  <div class="portfolio-item__info">2019 | г. Казань</div>
                </div>
              </div>
              <div class="slider__item">
                <div class="portfolio-item">
                  <div class="portfolio-item__logo" style="background-image: url('../img/logo/d-link.png');"></div>
                  <div class="portfolio-item__title">Модернизация и поставка электрооборудования</div>
                  <div class="portfolio-item__info">2019 | по России</div>
                </div>
              </div>
              <div class="slider__item">
                <div class="portfolio-item">
                  <div class="portfolio-item__logo" style="background-image: url('../img/logo/huawei-color.png');"></div>
                  <div class="portfolio-item__title">Комплексные поставки оборудования сетей связи и ЦОД</div>
                  <div class="portfolio-item__info">2019 | г. Казань</div>
                </div>
              </div>
              <div class="slider__item">
                <div class="portfolio-item">
                  <div class="portfolio-item__logo" style="background-image: url('../img/logo/d-link.png');"></div>
                  <div class="portfolio-item__title">Поставка и инсталляция оборудования</div>
                  <div class="portfolio-item__info">2019 | г. Москва</div>
                </div>
              </div>
              <div class="slider__item">
                <div class="portfolio-item">
                  <div class="portfolio-item__logo" style="background-image: url('../img/logo/huawei-color.png');"></div>
                  <div class="portfolio-item__title">Поставка и внедрение оборудования для развития сети связи</div>
                  <div class="portfolio-item__info">2019 | г. Санкт-Петербург</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid pt-60 pt-md-0 pb-60 pb-md-30">
          <div class="row align-items-center pt-30">
            <div class="col-6">
              <div class="content-index">
                <p class="h2 text-bold content-index__title">Принципы работы Телеком XXI</p>
                <p class="content-index__intro">
                  Компания Телеком XXI предоставляет полный спектр услуг, направленных на&nbsp;достижение поставленных целей и решение целого ряда бизнес-задач. Написать, что 
                  заказ на&nbsp;комплексные работы сокращают издержки.
                </p>
              </div>
            </div>
            <div class="col-6">
              <div class="list list_statictic row no-gutters">
                <div class="col-3 col-sm-12">
                  <div class="list__item text-center">
                    <div class="list__title text-blue">15</div>
                    <div class="list__subtitle">минут</div>
                    <div class="list__intro">для ответа на&nbsp;вашу&nbsp;заявку</div>
                  </div>
                </div>
                <div class="col-3 col-sm-12">
                  <div class="list__item text-center">
                    <div class="list__title text-blue">3</div>
                    <div class="list__subtitle">дня</div>
                    <div class="list__intro">на поставку оборудования</div>
                  </div>
                </div>
                <div class="col-3 col-sm-12">
                  <div class="list__item text-center">
                    <div class="list__title text-blue">24</div>
                    <div class="list__subtitle">часа</div>
                    <div class="list__intro">доступна техподдержка</div>
                  </div>
                </div>
                <div class="col-3 col-sm-12">
                  <div class="list__item text-center">
                    <div class="list__title text-blue">365</div>
                    <div class="list__subtitle">дней</div>
                    <div class="list__intro">демонстрируем профессионализм</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center mt-60 mt-md-30">
            <div class="col-6">
              <div class="row">
                <div class="col-6">
                  <div class="preview preview_page"><img class="preview__icon" src="../img/border-none.svg"/>
                    <div class="preview__title">Подготовительные работы</div>
                    <div class="preview__intro"><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="preview preview_page"><img class="preview__icon" src="../img/border-outside.svg"/>
                    <div class="preview__title">Строительство и монтаж</div>
                    <div class="preview__intro"><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="preview preview_page"><img class="preview__icon" src="../img/border-inside.svg"/>
                    <div class="preview__title">Поставка оборудования</div>
                    <div class="preview__intro"><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="preview preview_page"><img class="preview__icon" src="../img/border-all.svg"/>
                    <div class="preview__title">Техническая поддержка</div>
                    <div class="preview__intro"><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="content-index">
                <p class="h1 h1-lead text-bold">Комплексность, как&nbsp;способ экономии ресурсов</p>
                <p>Компания Телеком XXI предоставляет полный спектр услуг, направленных на достижение поставленных целей и решение целого ряда бизнес-задач. Написать, что заказ на комплексные работы сокращают издержки. </p>
                <p class="blockquote-icon blockquote-icon_wallet">Снижают расходы временные и денежные. Требуется меньше людей для отслеживания проекта. </p>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid">
          <div class="item item_default item_large">
            <div class="row align-items-center justify-content-around">
              <div class="col-4 col-md-12">
                <p class="h5 text-uppercase text-bold mb-15">Вместе мы создаем будущее!</p>
                <p class="lead text-light">Предоставление инновационных совместных решений для обеспечения более эффективного способа работы наших клиентов.</p>
                <p><a class="link-cta link-cta_light" href="#">Посмотреть каталог</a></p>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid pt-60 pt-md-30 pb-60 pb-md-30">
          <div class="item item_news">
            <div class="item__row">
              <p class="item__title">Актуальные новости</p>
              <div class="link-cta-group"><span class="link-cta link-cta_dark link-cta_back" id="arrowPrevNews">Назад</span><span class="link-cta link-cta_dark" id="arrowNextNews">Вперед</span></div>
            </div>
            <div class="slider slider_news" id="newsIndex">
              <div class="preview preview_news">
                <p class="preview__title">1 Анализ и внедрение оборудования для развития сети связи</p>
                <p class="preview__intro">The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....</p>
                <p class="preview__info">2019 | г. Москва</p>
              </div>
              <div class="preview preview_news">
                <p class="preview__title">2 Анализ и внедрение оборудования</p>
                <p class="preview__intro">The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....</p>
                <p class="preview__info">2019 | г. Москва</p>
              </div>
              <div class="preview preview_news">
                <p class="preview__title">3 Анализ и внедрение оборудования для развития сети связи</p>
                <p class="preview__intro">The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....</p>
                <p class="preview__info">2019 | г. Москва</p>
              </div>
              <div class="preview preview_news">
                <p class="preview__title">4 Анализ оборудования для развития сети связи</p>
                <p class="preview__intro">The Company already counts some of the largest European hedge funds and physical energy aggregators as clients but is tapping into the growing demand for fast, flexible, cloud-based trading software solutions given the digitalisation of the energy marke....</p>
                <p class="preview__info">2019 | г. Москва</p>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid pb-30">
          <div class="row justify-content-center">
            <div class="col-4 col-xl-6 col-md-10 col-sm-12 mb-xl-30">
              <div class="item item_column bg-lighter-blue">
                <p class="h3 text-bold mb-30">Контакты</p>
                <p class="text-grey mb-15">Есть вопросы? Обратитесь к экспертам компаниии Телеком 21 век</p>
                <p class="heading-contact heading-contact_phone mb-0">Телефон</p>
                <p><a href="tel:88009131214">8 800 913-12-14</a></p>
                <p class="heading-contact heading-contact_email mb-0">E-mail</p>
                <p><a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
                <p class="heading-contact heading-contact_location mb-0">Как нас найти</p>
                <p>Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32</p>
              </div>
            </div>
            <div class="col-4 col-xl-6 col-md-10 col-sm-12 mb-xl-30">
              <div class="item item_column bg-light-blue">
                <p class="h3 text-bold mb-30">Задайте вопрос</p>
                <form class="form text-center" action="">
                  <input class="form-input form-input_full phone" type="tel" placeholder="Контактный телефон"/>
                  <textarea class="form-input form-input_full" name="" rows="3" placeholder="Пишите здесь..."></textarea>
                  <div class="form__agree checkbox justify-content-center text-left">
                    <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                    <label class="checkbox__label" for="agree">согласен <a class="checkbox__link" href="/policy.pdf" target="_blank">c обработкой персональных данных</a></label>
                  </div>
                  <button class="btn btn_send btn_large mt-30">Получить консультацию </button>
                </form>
              </div>
            </div>
            <div class="col-4 col-xl-12 col-md-10 col-sm-12">
              <div class="item item_column bg-lighter-blue">
                <p class="h3 text-bold mb-30">Головной офис</p>
                <div class="map" id="mapSmall"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav nav_footer"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Открытые вакансии</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="#">Проектирование</a></nav>
          <p class="mb-0 text-center text-bold">© 2007-2019. Все права защищены. </p>
          <p class="mb-0 text-center"> <a class="text-light text-small footer__link" href="#">Ознакомиться с политикой конфиденциальности</a></p>
          <p class="text-small text-center text-light-grey">Сайт разработан <a class="footer__link" href="https://websoho.ru" title="Сайт студией «SOHO»">студией «SOHO»</a></p>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkS1YFi2KvkMaaudj8A56Ova53LzyEsr4&amp;callback=initMap"></script>
    <script src="./js/mapsSmall.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
