src/storage.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        base(href="")

        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Open+Sans:300,400,700&display=swap&subset=cyrillic" rel="stylesheet")
        title Storage
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="robots" content="")
        link(rel="canonical" href="")

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            main.inside-area
                include chunks/header.pug
                section.pt-60.pb-60.pt-md-30.pb-md-30.bg-storage
                    .container
                        .row.justify-content-center
                            .col-9.col-md-12.col-lg-12.text-center
                                h1.text-bold.text-white.h2 IT-оборудование на складе в наличии
                                p.text-white Телеком XXI предлагает большой выбор IT-оборудования и готовых решений для интеграции в рабочие процессы компаний любого масштаба. Внедряемые технологии aпомогают оптимизировать бизнес-процессы и производство. Наши менеджеры будут рады проконсультировать вас и оказать помощь в выборе необходимых товаров.
                            .col-6.col-md-12.col-lg-10.mt-30
                                p.blockquote-icon В разделе представлено IT-оборудование в наличии, которое возможно поставить в течение 2-3 рабочих дней.
                section.storage
                    .storage__filter
                        .container
                            .storage__row
                                .filter-group
                                    select.filter.filter_select(data-title="type")
                                        option
                                        option.filter__item Коммутатор
                                        option.filter__item Хранение данных
                                    select.filter.filter_select(data-title="vendor")
                                        option
                                        option.filter__item Rostelecom
                                        option.filter__item Huawei
                                        option.filter__item D-Link
                                .filter.filter_check
                                    .filter__item.filter__item--active Показать все
                                    .filter__item По 50 товаров
                    .storage__table
                        .container
                            .table
                                .table__header
                                    .table__row.row.no-gutters
                                        .table__item.col-7.col-sm-6 Устройство
                                        .table__item.col-3.col-sm-3 Вендор
                                        .table__item.col-2.col-sm-3 Цена
                                .table__content
                                    .table__row.row.no-gutters
                                        .table__item.col-7.col-sm-6
                                            span.text-light Коммутатор модульной конфигурации Huawei S9300
                                        .table__item.col-3.col-sm-3
                                            img.img-fluid.img-logo(src="../img/logo/d-link.png")
                                        .table__item.col-2.col-sm-3
                                            span.text-bold 12200 руб.
                                    .table__row.row.no-gutters
                                        .table__item.col-7.col-sm-6
                                            span.text-light Актуальные решения  для хранения, управления  и защиты данных
                                        .table__item.col-3.col-sm-3
                                            img.img-fluid.img-logo(src="../img/logo/huawei-color.png")
                                        .table__item.col-2.col-sm-3
                                            span.text-bold 12200 руб.
                                    .table__row.row.no-gutters
                                        .table__item.col-7.col-sm-6
                                            span.text-light ThinkSystem DE Series:  Гибридный массив хранения  данных
                                        .table__item.col-3.col-sm-3
                                            img.img-fluid.img-logo(src="../img/logo/d-link.png")
                                        .table__item.col-2.col-sm-3
                                            span.text-bold 12200 руб.
                            ul.pagination
                                li.pagination__item
                                    a.pagination__link.active(href="#") 1
                                li.pagination__item
                                    a.pagination__link(href="#") 2
                                li.pagination__item
                                    a.pagination__link(href="#") 3
                section.container.pt-60.pt-md-30.pb-30
                    .row.justify-content-center
                        .col-5.col-lg-6.col-md-10.col-sm-12.mb-md-30
                            .item.item_column.bg-lighter-blue
                                p.h3.text-bold.mb-30 Нужна информация?
                                p.text-grey.mb-15 Обратитесь к экспертам компаниии Телеком XXI
                                p.heading-contact.heading-contact_phone.mb-0 Телефон
                                p
                                    a(href="tel:88009131214") 8 800 913-12-14
                                p.heading-contact.heading-contact_email.mb-0 E-mail
                                p
                                    a(href="mailto:mail@mail.ru") mail@mail.ru
                                p.heading-contact.heading-contact_location.mb-0 Как нас найти
                                p Москва, ул. Правды, д.24, стр. 4, эт. 8, пом. I, ком. 32
                        .col-5.col-lg-6.col-md-10.col-sm-12
                            .item.item_column.bg-light-blue
                                p.h3.text-bold.mb-30 Задайте вопрос
                                form.form.text-center(action="")
                                    input.form-input.form-input_full(type="text" placeholder="Имя")
                                    input.form-input.form-input_full.phone(type="tel" placeholder="Контактный телефон")
                                    .form__agree.checkbox.justify-content-center.text-left
                                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                        label.checkbox__label(for="agree") согласен 
                                            a.checkbox__link(href="/policy.pdf" target="_blank") c обработкой персональных данных
                                    button.btn.btn_send.mt-30() Получить консультацию 
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")

        link(href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js")

        script(src="./js/app.min.js")

public/storage.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <base href=""/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <title>Storage</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content=""/>
    <link rel="canonical" href=""/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <main class="inside-area">
        <header class="header"><a class="header__logo" href="/"><img class="img-desktop" src="../img/logo.svg" title=""/><img class="img-desktop white" src="../img/logo-white.svg" title=""/></a>
          <div class="header__container">
            <div class="header__nav">
              <nav class="nav nav_header-top"><a class="nav__item" href="#">О компании</a><a class="nav__item" href="#">Вакансии</a><a class="nav__item" href="#">Статьи</a><a class="nav__item last" href="#">Контакты</a></nav>
              <nav class="nav nav_header"><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Услуги</a><a class="nav__item last" href="#">Проектирование</a></nav>
            </div>
            <div class="header__contact">
              <p class="mb-0 text-grey text-small d-lg-none">г. Москва, ул. Правды 24</p><a class="contact-phone" href="tel:*5025" title="Контактый телефон Телеком21 *5025">*5025</a>
            </div>
          </div><a class="header__email" href="mailto:#"></a><a class="header__search" href="#"></a>
          <div class="header__menu" id="mobile-nav"></div>
        </header>
        <section class="pt-60 pb-60 pt-md-30 pb-md-30 bg-storage">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-9 col-md-12 col-lg-12 text-center">
                <h1 class="text-bold text-white h2">IT-оборудование на складе в наличии</h1>
                <p class="text-white">Телеком XXI предлагает большой выбор IT-оборудования и готовых решений для интеграции в рабочие процессы компаний любого масштаба. Внедряемые технологии aпомогают оптимизировать бизнес-процессы и производство. Наши менеджеры будут рады проконсультировать вас и оказать помощь в выборе необходимых товаров.</p>
              </div>
              <div class="col-6 col-md-12 col-lg-10 mt-30">
                <p class="blockquote-icon">В разделе представлено IT-оборудование в наличии, которое возможно поставить в течение 2-3 рабочих дней.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="storage">
          <div class="storage__filter">
            <div class="container">
              <div class="storage__row">
                <div class="filter-group">
                  <select class="filter filter_select" data-title="type">
                    <option></option>
                    <option class="filter__item">Коммутатор</option>
                    <option class="filter__item">Хранение данных</option>
                  </select>
                  <select class="filter filter_select" data-title="vendor">
                    <option></option>
                    <option class="filter__item">Rostelecom</option>
                    <option class="filter__item">Huawei</option>
                    <option class="filter__item">D-Link</option>
                  </select>
                </div>
                <div class="filter-group">
                  <div class="filter filter_check">
                    <div class="filter__item filter__item--active">Показать все</div>
                    <div class="filter__item">По 50 товаров</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="storage__table">
            <div class="container">
              <div class="table">
                <div class="table__header">
                  <div class="table__row row no-gutters">
                    <div class="table__item col-7 col-sm-6">Устройство</div>
                    <div class="table__item col-2 col-sm-3">Вендор</div>
                    <div class="table__item col-3 col-sm-3">Цена</div>
                  </div>
                </div>
                <div class="table__content">
                  <div class="table__row row no-gutters">
                    <div class="table__item col-7 col-sm-6"><span>Коммутатор модульной конфигурации Huawei S9300</span></div>
                    <div class="table__item col-2 col-sm-3"><img class="img-fluid" src="../img/logo/d-link.png"/></div>
                    <div class="table__item col-3 col-sm-3"><span class="text-bold">12200 руб.</span></div>
                  </div>
                  <div class="table__row row no-gutters">
                    <div class="table__item col-7 col-sm-6"><span>Актуальные решения  для хранения, управления  и защиты данных</span></div>
                    <div class="table__item col-2 col-sm-3"><img class="img-fluid" src="../img/logo/huawei-color.png"/></div>
                    <div class="table__item col-3 col-sm-3"><span class="text-bold">12200 руб.</span></div>
                  </div>
                  <div class="table__row row no-gutters">
                    <div class="table__item col-7 col-sm-6"><span>ThinkSystem DE Series:  Гибридный массив хранения  данных</span></div>
                    <div class="table__item col-2 col-sm-3"><img class="img-fluid" src="../img/logo/d-link.png"/></div>
                    <div class="table__item col-3 col-sm-3"><span class="text-bold">12200 руб.</span></div>
                  </div>
                </div>
              </div>
              <ul class="pagination">
                <li class="pagination__item"><a class="pagination__link active" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="container pt-60 pt-md-30 pb-30">
          <div class="row justify-content-center">
            <div class="col-5 col-lg-6 col-md-10 col-sm-12 mb-md-30">
              <div class="item item_column bg-lighter-blue">
                <p class="h3 text-bold mb-30">Нужна информация?</p>
                <p class="text-grey mb-15">Обратитесь к экспертам компаниии Телеком XXI</p>
                <p class="heading-contact heading-contact_phone mb-0">Телефон</p>
                <p><a href="tel:88009131214">8 800 913-12-14</a></p>
                <p class="heading-contact heading-contact_email mb-0">E-mail</p>
                <p><a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
                <ul class="list list_networks">
                  <li class="list__item"><a class="list__link list__link_facebook" href="#"></a></li>
                  <li class="list__item"><a class="list__link list__link_vk" href="#"></a></li>
                  <li class="list__item"><a class="list__link list__link_google" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-5 col-lg-6 col-md-10 col-sm-12">
              <div class="item item_column bg-light-blue">
                <p class="h3 text-bold mb-30">Задайте вопрос</p>
                <form class="form text-center" action="">
                  <input class="form-input form-input_full" type="text" placeholder="Имя"/>
                  <input class="form-input form-input_full phone" type="tel" placeholder="Контактный телефон"/>
                  <div class="form__agree checkbox justify-content-center text-left">
                    <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                    <label class="checkbox__label" for="agree">согласен <a class="checkbox__link" href="/policy.pdf" target="_blank">c обработкой персональных данных</a></label>
                  </div>
                  <button class="btn btn_send mt-30">Получить консультацию </button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="nav nav_footer"><a class="nav__item" href="#">Политика конфиденциальности</a><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Склад</a><a class="nav__item" href="#">Открытые вакансии</a><a class="nav__item" href="#">Услуги</a><a class="nav__item" href="#">Проектирование</a></nav>
          <p class="mb-0 text-bold text-center">© 2007-2019. Все права защищены</p>
          <p class="text-small text-center text-light-grey">Сайт разработан <a class="footer__link" href="https://websoho.ru" title="Сайт студией «SOHO»">студией «SOHO»</a></p>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
